﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServiceWithJWT", "IdentityServiceWithJWT\IdentityServiceWithJWT.csproj", "{C373DF1A-1F08-4479-BAA0-59FFD12C4826}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C373DF1A-1F08-4479-BAA0-59FFD12C4826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C373DF1A-1F08-4479-BAA0-59FFD12C4826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C373DF1A-1F08-4479-BAA0-59FFD12C4826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C373DF1A-1F08-4479-BAA0-59FFD12C4826}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A046CC18-DB67-4A67-8413-B0B74948FD18}
	EndGlobalSection
EndGlobal
